#BlueJ package file
dependency1.from=LibRecherche
dependency1.to=Etudiant
dependency1.type=UsesDependency
dependency10.from=LibTri2
dependency10.to=TNP
dependency10.type=UsesDependency
dependency11.from=LibTri2
dependency11.to=Etudiant
dependency11.type=UsesDependency
dependency12.from=LibTri2
dependency12.to=LibRecherche
dependency12.type=UsesDependency
dependency2.from=LibRecherche
dependency2.to=Resultat
dependency2.type=UsesDependency
dependency3.from=LibRecherche
dependency3.to=TNP
dependency3.type=UsesDependency
dependency4.from=TNP
dependency4.to=Etudiant
dependency4.type=UsesDependency
dependency5.from=ListeEtudiants
dependency5.to=TNP
dependency5.type=UsesDependency
dependency6.from=ListeEtudiants
dependency6.to=Etudiant
dependency6.type=UsesDependency
dependency7.from=ListeEtudiants
dependency7.to=Resultat
dependency7.type=UsesDependency
dependency8.from=ListeEtudiants
dependency8.to=LibTri2
dependency8.type=UsesDependency
dependency9.from=ListeEtudiants
dependency9.to=LibRecherche
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=1512
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7954545454545454
package.editor.height=582
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etudiant
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=Resultat
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=50
target3.name=TNP
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=10
target4.height=70
target4.name=LibRecherche
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=410
target5.height=50
target5.name=ListeEtudiants
target5.showInterface=true
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=380
target6.height=50
target6.name=LibTri2
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=390
